# DiabloDungeonTimer

./: .gitignore  Diablo4DungeonTimer.sln  README.md
DiabloDungeonTimer.Core/: DiabloDungeonTimer.Core.csproj
DiabloDungeonTimer.Core/Models/: LogEntry.cs  Settings.cs  ZoneChangeArgs.cs  ZoneInfo.cs
DiabloDungeonTimer.Core/Services/: FileServiceBase.cs  LogMonitorService.cs  SettingsProvider.cs  SettingsService.cs  SettingsServiceBase.cs  XmlSaveFileService.cs  XmlSettingsService.cs
DiabloDungeonTimer.Core/Services/Interfaces/: ILogMonitorService.cs  ISettingsService.cs
DiabloDungeonTimer.Core/Utils/: Extensions.cs
DiabloDungeonTimer.Core/ViewModels/: ConfigurationViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs  ZoneTimerViewModel.cs
DiabloDungeonTimer.UI/: App.xaml  App.xaml.cs  DiabloDungeonTimer.UI.csproj
DiabloDungeonTimer.UI/Converters/: TimeSpanDisplayConverter.cs
DiabloDungeonTimer.UI/Services/: WindowsFileService.cs
DiabloDungeonTimer.UI/Views/: ConfigurationView.xaml  MainWindow.xaml  ZoneTimerView.xaml
src/DiabloDungeonTimer.Core/: DiabloDungeonTimer.Core.csproj
src/DiabloDungeonTimer.Core/Common/: ZoneChangeArgs.cs
src/DiabloDungeonTimer.Core/Enums/: LogLevel.cs  ZoneChangeType.cs
src/DiabloDungeonTimer.Core/Models/: LogEntry.cs  ZoneInfo.cs  ZoneStatistic.cs
src/DiabloDungeonTimer.Core/Services/: LogMonitorService.cs  XmlSaveFileService.cs  ZoneDataProvider.cs
src/DiabloDungeonTimer.Core/Services/Interfaces/: IFileService.cs  ILogMonitorService.cs  ISaveFileService.cs  ISettingsProvider.cs
src/DiabloDungeonTimer.Core/Utils/: EnumUtils.cs  TimeSpanDisplayConverter.cs
src/DiabloDungeonTimer.Core/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs  ZoneTimerViewModel.cs
src/DiabloDungeonTimer.UI/: App.xaml.cs  DiabloDungeonTimer.UI.csproj
src/DiabloDungeonTimer.UI/Converters/: ZoneNameConverter.cs
src/DiabloDungeonTimer.UI/Services/: WindowsFileService.cs
src/DiabloDungeonTimer.UI/Views/: ConfigurationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoneTimerView.xaml  ZoneTimerView.xaml.cs
